<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basement Accommodation</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
   
   <script defer="defer" src="basementjs.js"></script>
   <style>/*START HERE---This css file  contain all styles for the Basement project */
    /*HOME PAGE STYLE START HERE*/
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        scroll-behavior: smooth;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        scroll-behavior: smooth;
        background-color: #212121;    /*121212*/
        -webkit-user-select: none;
        user-select: none;
        overflow-x: hidden;
        
      }
      nav {
        background-color: #000000; /*#384e71;*/
        height: 80px; /*apply this on desktop*/
        width: 100%;
        z-index: 999;
      }
      #nav{
        display: block;
      
      }
      .logo {
        color: #ffffff;
        font-size: 35px;
        text-transform: capitalize;
        line-height: 80px; /*apply this on desktop*/
        padding: 0 40px;
        font-weight: bold;
      }
      .active {
        border: 1px solid #ffffff;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a {
        color: #ffffff;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
      }
      
      .checkbtn {
        font-size: 30px;
        color: #ffffff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      
      #check:checked ~ ul {
        left: 0;
      }
      
      /*llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll*/
      #article{
        display: block;
      }
      #subsection {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: fit-content;
      }
      #subsection h1 {
        text-align: center;
      
        font-size: 50px; /*apply this on desktop*/
      }
      h2 {
        text-align: center;
      }
      /* .welcome {
        font-size: 35px;
        text-align: center;
      } */
      #container {
        width: 100%;
        height: max-content;
        text-align: center;
      }
     
      figcaption {
        text-align: center;
        text-decoration: underline;
      }
      .security,
      .location {
        display: block;
      }
      
      
      .important .material-symbols-outlined {
        font-size: 20px;
        margin-top: 10px;
        color: #ff0000;
      }
      .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 35px;
      }
      /* footer */
      footer {
        width: 100%;
        height: max-content;
        background-color: #111111;
      }
      footer ol {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 30px;
        gap: 10px;
      }
      footer ol li a {
        color: #fff;
        text-decoration: underline;
        text-transform: capitalize;
      }
     
      .mantain_rung p {
        color: #fff;
        border: 2px #121212 solid;
        border-top: 1px transparent;
        border-right: 1px transparent;
      }
      
     
      
      
      .aling-ment {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #round{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid #000000;
        background-color: #fff;
      }
      #round p{
        color: #000000;
        font-weight: 600;
      }
      .button-cont{
        display: flex;
        justify-content: space-between;
        height: fit-content;
        margin: 2px;
        
      }
      #room_types{
        display: flex;
        justify-content: center;
        width: 45px;
        height: 20px;
        background-color: #2957ad;
        margin-top: 5px;
        padding:  0px 6px;
        border-radius: 15px;
      }
      
     
      
      
      /*ACCOMMODATION PAGE STYLE START HERE*/
      
      #RessidentCollection {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
      }
      
      #RessidentCollection::after {
        content: " ";
        width: 300px;
      }
      .Ress {
        min-width: 150px;
        min-height: 100px;
        width: 300px;
        height: 270px;
        border: 1px solid #fff;
        background-color: #222;
        border-radius: 15px;
        
        
      }
     
      .Ress img {
        width: 298px;
        height: 150px;
        object-fit: cover;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      
      }
      /* input{
        padding: 10px;
      } */
      .ResName figcaption {
        text-align: center;
        font-weight: bold;
      }
      .ResName {
        display: flex;
        justify-content: space-between;
        margin: 2px;
      }
      ol li {
        font-size: 14px;
      
        margin-left: 3px;
      }
      em{
        color: blue;
        
      }
      .top-content .close-setup{
        color: #000000;
      }
      .readMore{
        color: #3bb143;
        cursor: pointer;
      }
      
      .location {
        display: flex;
        justify-content: flex-end;
        margin-top: -20px;
        margin-right: 5px;
        cursor: pointer;
      }
      
      .location .material-symbols-outlined {
        color: #3bb143;
      }
      .ResName .material-symbols-outlined {
        padding: 1px;
      }
     
      /*.ResName .material-symbols-outlined:first-child,*/
      .ResName .material-symbols-outlined:last-child {
        cursor: pointer;
      }
      
      
      .ressContent {
        color: #fff;
      }
     
      
      .material-symbols-outlined figcaption {
        color: #000000;
      }
      /*setting up popup style*/
      
     
      
      .update{
        display: flex;
        justify-content: center;
      }
     
      /*ACCOMMODATION PAGE STYLE END HERE */
      
      /*ABOUT BASEMENT PAGE STYLE START HERE*/
      
       section {
        color: #fff;
        margin: 10px;
      }
      section a {
        text-decoration: underline;
      } */
      
      /*aside BASEMENT PAGE END HERE*/
      aside{
        display: flex;
        justify-content: center;
      }

      input{
        border-radius: 15px;
        text-align: center;
        padding: 10px;
      }
      
      /*media queries here*/
      @media (max-width: 716px) {
        .horizontal-img {
          display: none;
        }
        .image-container img:not(:first-child) {
          display: block;
        }
        .Ress {
          width: 190px;
          height: 250px;
        }
        
        .Ress img{
          width: 188px;
          height: 120px;
          
          object-fit: cover;
        }
        .location{
          margin-top: -5px;
        }
        #admin-Log-in{
          width: 80%
        }
        .button-cont p{
          font-size: 14px;
        }
        
      }

      #vacant_true{
        color: #ff0000;
      }
      #vacant_false{
        color: green;
      }
      @media (min-width: 716px) and (max-width: 952px) {
        .horizontal-img img {
          width: 200px;
        }
        
      
      }
      
      @media (max-width: 952px) {
        .logo {
          font-size: 20px;
          padding-left: 20px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }
      @media (max-width: 858px) {
        
      
        nav {
          border: 0.5px #fff solid;
          z-index: 999;
        }
        .checkbtn {
          display: block;
        }
        ul {
          z-index: 999;
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: #000000;
          left: -100%;
          transition: all 0.8s;
        }
        nav ul li {
          display: block;
          line-height: 60px;
          z-index: 9999;
        }
        nav ul li a {
          font-size: 14px;
        }
      }
      
      
      /*End HERE---This css file contain all styles for the Basement project */
      </style>
  </head>
  <body>
    <nav id="nav">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <span class="material-symbols-outlined"> menu </span>

      </label>
      <label class="logo">Basements.</label>
      <ul>
        <li>
          <a href="{% url 'basement_accommodation_view' %}">home</a>
        </li>
        <li>
          <a href="{% url 'Residents_collection_view' %}" class="active"
            >Accommodation</a>
        </li>
        <!-- <li><a href="#">resources</a></li> -->
        <li><a href="{% url 'about_view' %}">about us</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <article id="article">
      <section>
        <div id="RessidentCollection">

      
        {% for Resident in Residents %}
          <div class="Ress">
            <img src="{% static 'basementapp/House.jpg' %}" alt="House" />
            <div class="ResName">
              <div id="round"><p>{% if Resident.vacant_rooms == 0 %}<b id="vacant_true">N</b>{% else %} <b id="vacant_false">Y</b> {% endif %}</p></div>
              <figcaption>Kwa-{{ Resident.Resident_name }}</figcaption>
              <!-- <span class="material-symbols-outlined">info</span> -->
              <a href="{% url 'Resident_details_view' Resident.id %}">info</a>
            </div>
            
            <div class="button-cont">
              <p>Relative location:</p>
              <p>{{ Resident.relative_location }}</p>
            </div>
            <div class="button-cont">
              <p>Room Types:</p>
              <p id="room_types">{{ Resident.Room_types }}</p>
            </div>
            <br/>
            <div class="location">
              <span class="material-symbols-outlined"> location_on </span>
            </div>
          </div>
        {% endfor %}  
      </section>
      <span class="material-symbols-outlined scroll-to-top">
        arrow_circle_up
      </span>
      <footer>
        <ol>
          <li><a href="">Terms & conditions</a></li>
          <li><a href="">Privacy & policy</a></li>
          <li><a href="">resources</a></li>
          <li><a href="BasementAboutpage.html">about Basement</a></li>
          <!-- <li><a href="">blog</a></li> -->
        </ol>
      </footer>
    </article>
  </body>
  </html>
