<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the perfect off-campus accommodation near University of Zululand main campus
       (Kwa-Dlangezwa) with our free online platform. Basements is your go-to resource for finding
        private housing options tailored to students attending University of Zululand. Browse
         through a wide selection of verified listings, connect directly with landlords,
          and secure your ideal home away from home. Simplify your search process and
           compare prices. Start your university journey on the right foot with hassle-free housing solutions from Basements."
    />
    <title>Basement homepage</title>
    {% load static %}

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" type="text/css" href="BasementStyleSheet.css" />
  </head>
  <style>
    /*START HERE---This css file  contain all styles for the Basement project */
/*HOME PAGE STYLE START HERE*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
  background-color: #212121;    /*121212*/
  -webkit-user-select: none;
  user-select: none;
  overflow-x: hidden;
  
}
nav {
  background-color: #000000; /*#384e71;*/
  height: 80px; /*apply this on desktop*/
  width: 100%;
  z-index: 999;
}
#nav{
  display: block;

}
.logo {
  color: #ffffff;
  font-size: 35px;
  text-transform: capitalize;
  line-height: 80px; /*apply this on desktop*/
  padding: 0 40px;
  font-weight: bold;
}
.active {
  border: 1px solid #ffffff;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #ffffff;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
}

.checkbtn {
  font-size: 30px;
  color: #ffffff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

#check:checked ~ ul {
  left: 0;
}

/*llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll*/
#article{
  display: block;
}
#subsection {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: fit-content;
}
#subsection h1 {
  text-align: center;

  font-size: 50px; /*apply this on desktop*/
}
h2 {
  text-align: center;
}
.welcome {
  font-size: 35px;
  text-align: center;
}
#container {
  width: 100%;
  height: max-content;
  text-align: center;
}
.drop_arrow {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.drop_arrow .material-symbols-outlined {
  font-size: 100px; /*apply this on desktop*/
}
button {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
}
#HowItWorks {
  color: #fff;
}
figcaption {
  text-align: center;
  text-decoration: underline;
}

.AnswerToQuestions {
  position: relative;
  width: 350px;
  box-shadow: 0 0 10px 5px rgba(128, 0, 128, 0.8);
  height: 300px; /*apply this on desktop*/
  border: 1px #ff00ff solid; 
  border-radius: 20px;
  opacity: 0; /*initially hide the AnswerToQuestions container*/
  transform: translateX(-50px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.animate {
  opacity: 1; /* Show the boxes when animated class is added */
  transform: translateX(0); /* Move the boxes back to their original position */
}

.AnswerToQuestions p {
  text-align: center;
}

.important .material-symbols-outlined {
  font-size: 20px;
  margin-top: 10px;
  color: #ff0000;
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 35px;
}
/* footer */
footer {
  width: 100%;
  height: max-content;
  background-color: #111111;
}
footer ol {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 10px;
}
footer ol li a {
  color: #fff;
  text-decoration: underline;
  text-transform: capitalize;
}
/*steps styling*/
#ladder {
  width: 80%;
  height: max-content;
  border: 2px #121212 solid;
  border-top: 1px transparent;
  border-bottom: 1px transparent;
  border-right: 1px transparent;
  margin: 20px;
}
.rung {
  width: 10px;
  height: 2px;
  background-color: #121212;
  margin-top: 50%;
  opacity: 0; /* Initially set rung opacity to 0 */
  transition: opacity 0.5s ease-in-out, margin-top 0.5s ease-in-out;
}
.mantain_rung {
  display: flex;
}
.mantain_rung p {
  color: #fff;
  border: 2px #121212 solid;
  border-top: 1px transparent;
  border-right: 1px transparent;
}



.aling-ment {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.close-setup {
  color: #fff;
  margin: 15px;
}
.location_on{
  margin: 15px;
  color: #ff00ff;
}



sub {
  color: #fff;
  text-transform: capitalize;
  text-decoration: underline;
  margin: 15px;
}
.tick {
  display: none;
  justify-content: center;
}
h2{
  color: #fff;
}


.cool_effect{
  width: 600px;
  height: 400px;
  border: 1px solid #fff; 
  display: flex;
}
.device_cover{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.drop_arrow h2{
  font-size: 40px;
}

.no_border{
  width: 500px;
  height: 500px;
  border-color: none;
  box-shadow: none;
  border: 1px solid #212121;
}
.center_vertical{
  max-width: max-content;
  display: flex;
  align-items: center;
  border: none;
}







@media (max-width: 952px) {
  .logo {
    font-size: 20px;
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  

  nav {
    border: 0.5px #fff solid;
    z-index: 999;
  }
  .checkbtn {
    display: block;
  }
  ul {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    left: -100%;
    transition: all 0.8s;
  }
  nav ul li {
    display: block;
    line-height: 60px;
    z-index: 9999;
  }
  nav ul li a {
    font-size: 14px;
  }
  #reverse{
  display: flex;
  flex-direction: column-reverse;
}
.cool_effect{
  max-width: max-content;
  
}
}


/*End HERE---This css file contain all styles for the Basement project */

  </style>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <span class="material-symbols-outlined"> menu </span>
      </label>
      <label class="logo">Basements.</label>
      <ul>
        <li><a href="{% url 'basement_accommodation_view' %}" class="active">home</a></li>
        <li><a href="{% url 'Residents_collection_view' %}">Accommodation</a></li>
        <!-- <li><a href="#">resources</a></li> -->
        <!-- <li><a href="#">blog</a></li> -->
        <li><a href="{% url 'about_view' %}">about us</a></li>
      </ul>
    </nav>

    <section>
      <div id="subsection">
        {% for basements in basements_Dlangezwa %}
        <h1>{{ basements.base_title }}</h1>
        {% endfor %}
        <br />

        <div id="container">
          <p>
            Welcome to our website! we are here to help you find the perfect
            off-campus accommodation for your needs-all for free! Our mission is
            to make your student living experience as comfortable and convenient
            as possible. With our extensive network of properties and landlords,
            we are confident that we can help you find perfect home away for
            free. Start your search now and find your dream accommodation at
            your finger tips!
          </p>
          <br />
          <a href="{% url 'Residents_collection_view' %}">
            <button type="button">Get started</button>
          </a>
        </div>

        <br />
      </div>
      <div id="HowItWorks">
        <div class="drop_arrow">
          <span class="material-symbols-outlined"> expand_more</span>
        </div>
        <div class="drop_arrow">
          <figure class="AnswerToQuestions">
            <figcaption>What is meant by Room types?</figcaption>
            <br />
            <p>
              Room types simple means the type of rooms that the accommodation offer, here we have: <br> 
              <ol>
                <li>"S" stand for single</li>
                <li>"D" stand for double</li>
                <li>"C" stand for commune</li>
              </ol>
              
            <p>
              The combination of letter above specifies room types of that accommodation, e.g. S:D means there are 
              both singles and doubles, and so on.
            </p>
          </figure>
          <figure class="AnswerToQuestions">
            <figcaption>What is meant by relative location?</figcaption>
            <br />
            <p>
              By relative location we mean the most popular accommodation close
              by the actual accommodation represented by "Res Name". For example
              Mdletshe Res is close to popular accommodation know as "Mall",
              Thus the relative location for Mdletshe Res will be Mall
            </p>
          </figure>
        </div>

      </div>
      <br />
      <h2>Steps to Find Accommodation:</h2>
      <div id="ladder">
        <div class="mantain_rung">
          <div class="rung" id="rung1"></div>
          <p>
            <b>Step 1:</b> Click on the Get Started button or Accommodation
            above. This will take you to the accommodation page
          </p>
        </div>
        <br /><br />
        <div class="mantain_rung">
          <div class="rung" id="rung2"></div>
          <p>
            <b>Step 2:</b> On the accommodation page, look for the room
            availability indicator
            </span>
            . If the letter "Y" is displayed on the indicator, it means there is a vacant room/s, 
            else If the letter "N" is displayed on the indicator, it means there is <b>NO</b> vacancy "All rooms occupied".
          </p>
        </div>
        <br /><br />
        <div class="mantain_rung">
          <div class="rung" id="rung3"></div>
          <p>
            <b>Step 3:</b> Click on the info button to see more details about the private accommodation.
          </p>
        </div>
        <br /><br />
        <div class="mantain_rung">
          <div class="rung" id="rung4"></div>
          <p>
            <b>NOTICE: </b>Basements can not reserve a room for you, therefore you are advised to meet or secure 
            the room with the land lord outside basements as soon as possible.
          </p>
        </div>
        </div>
        
        <br /><br />
        <div class="device_cover">
        <div class="drop_arrow" >
          <img src="{% static 'basementapp/laptop-windows.png' %}" alt="computer image" class="AnswerToQuestions no_border"/>
          <h2 class="AnswerToQuestions no_border center_vertical">We offer 50+ students PA`s at Kwa-Dlangezwa that you can search from  all in one place</h2>
        </div>
        <div class="drop_arrow" id="reverse">
          <h2 class="AnswerToQuestions no_border center_vertical">View PA details compare price, walk distance and choose your preferred PA that suits your
            budget and needs </h2>
          <img src="{% static 'basementapp/mobile.png' %}" alt="mobile image" class="AnswerToQuestions no_border"  style="width: 700px;"/>
        </div>
      </div>
        <br>
    </section>

    <span class="material-symbols-outlined scroll-to-top">
      arrow_circle_up
    </span>

    <br />
    <footer>
      <ol>
        <li><a href="">Terms & conditions</a></li>
        <li><a href="">Privacy & policy</a></li>
        <li><a href="">resources</a></li>
        <li><a href="BasementAboutpage.html">About Basement</a></li>
        <!-- <li><a href="">blog</a></li> -->
      </ol>
    </footer>
  </body>
  <script>
    let android = document.getElementById("android");
    let appleMobile = document.getElementById("apple-Mobile");
    let windowsToggle = document.getElementById("windows-toggle");
    let macBookToggle = document.getElementById("mac-book-toggle");
    let discordSetUpMacBook = document.getElementById("discord-setup-mac-book");
    let discordSetUpWindows = document.getElementById("discord-setup-windows");
    let closeIos = document.querySelector(".close-ios");
    let windowIos = document.querySelector(".close-window-os");
    let macIos = document.querySelector(".close-mac-os");
    let scrollToTopButton = document.querySelector(".scroll-to-top");
    let closeSetUp = document.querySelector(".close-setup");
    let discordSetUp = document.getElementById("discord-setup");
    let appleDiscord = document.getElementById("discord-setup-apple");
    let check = document.getElementById("check");
    let AnswerToQuestions = document.querySelectorAll(".AnswerToQuestions");
    //To top of the page when clicked
    window.addEventListener("load", function () {
      let boxes = document.querySelectorAll(".AnswerToQuestions");
      for (let i = 0; i < boxes.length; i++) {
        boxes[i].classList.add("animate");
      }
    });

    scrollToTopButton.addEventListener("click", function () {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
    });

    window.addEventListener("scroll", function () {
      var rungs = document.querySelectorAll(".rung");

      for (var i = 0; i < rungs.length; i++) {
        var rung = rungs[i];
        var rungOffsetTop = rung.offsetTop;
        var windowHeight = window.innerHeight;
        var scrollTop = window.pageYOffset;

        if (scrollTop > rungOffsetTop - windowHeight) {
          rung.style.opacity = "1";
          rung.style.marginTop = "0";
        }
      }
    });

    //toggling android discord set up
    function toggleAndroid() {
      if (discordSetUp.style.display === "block") {
        discordSetUp.style.display = "none";
      } else {
        discordSetUp.style.display = "block";
      }
    }
    //toggling apple phone discord set up
    function toggleApple() {
      if (appleDiscord.style.display === "block") {
        appleDiscord.style.display = "none";
      } else {
        appleDiscord.style.display = "block";
      }
    }
    //toggling windows discord set up
    function toggleWindows() {
      if (discordSetUpWindows.style.display === "block") {
        discordSetUpWindows.style.display = "none";
      } else {
        discordSetUpWindows.style.display = "block";
      }
    }
    //toggling mac book discord set up
    function toggleMacBook() {
      if (discordSetUpMacBook.style.display === "block") {
        discordSetUpMacBook.style.display = "none";
      } else {
        discordSetUpMacBook.style.display = "block";
      }
    }
    //below are the function that closes none related windows to the click(ed) element
    //closing android discord set up
    function closeAndroid() {
      if (discordSetUp.style.display === "block") {
        discordSetUp.style.display = "none";
      }
    }
    function closeApple() {
      if (appleDiscord.style.display === "block") {
        appleDiscord.style.display = "none";
      }
    }
    function closeWindows() {
      if (discordSetUpWindows.style.display === "block") {
        discordSetUpWindows.style.display = "none";
      }
    }
    function closeMac() {
      if (discordSetUpMacBook.style.display === "block") {
        discordSetUpMacBook.style.display = "none";
      }
    }
    //typing animation effect for discord android set up
    let text =
      "Step1: Open the Google Play Store on your Android device <br/> Step2: Search for Discord in the search bar and tap on the Discord app from the search results.<br/> Step3: Tap on the Install button to download and install the Discord app.<br/> Step4: Once the installation is complete, open the Discord app.<br/> Step5: Tap on the Register button to create a new Discord account.<br/> Step6: Enter your desired username, email address, and password in the provided fields.<br/> Step7: Tap on the Register button to proceed.<br/> Step8: Follow the on-screen prompts to complete the account setup, such as verifying your email address.";
    let textElement = document.querySelector("#text");
    let index = 0;

    function type() {
      if (index < text.length) {
        if (text.charAt(index) === "<") {
          // If the character is "<", append the remaining HTML tag instead of the character itself
          var endIndex = text.indexOf(">", index);
          textElement.innerHTML += text.substring(index, endIndex + 1);
          index = endIndex + 1;
        } else {
          textElement.innerHTML += text.charAt(index);
          index++;
        }
        setTimeout(type, 1);
      }
    }

    //typing animation effect for discord apple phone set up
    let appleType =
      "Step1: Open the App Store on your iOS device. <br/>Step2: Search for Discord in the search bar and tap on the Discord app from the search results.<br/>Step3: Tap on the Get or Install button to download and install the Discord app.<br/>Step4: Once the installation is complete, open the Discord app.<br/>Step5: Tap on the Register button to create a new Discord account.<br/>Step6: Enter your desired username, email address, and password in the provided fields.<br/>Step:7 Tap on the Register button to proceed.<br/>Step8: Follow the on-screen prompts to complete the account setup, such as verifying your email address.";
    let apple = document.querySelector("#applePhone");
    let appleIndex = 0;
    function print() {
      if (appleIndex < appleType.length) {
        if (appleType.charAt(appleIndex) === "<") {
          let stopPrint = appleType.indexOf(">", appleIndex);
          apple.innerHTML += appleType.substring(appleIndex, stopPrint + 1);
          appleIndex = stopPrint + 1;
        } else {
          apple.innerHTML += appleType.charAt(appleIndex);
          appleIndex++;
        }
        setTimeout(print, 1);
      }
    }
    //typing animation for windows discord set up
    let windowsType =
      "Step1: Open a web browser on your Windows computer.<br/>Step2: click on 'click here' on step 5 of finding accommodation to follow the link.<br/>Step3: Click on the Download for Windows button to download the Discord desktop app.<br/>Step4: Once the download is complete, run the installer file and follow the on-screen instructions to install Discord.<br/>Step5: After installation, open the Discord app.<br/>Step6: Click on the Register button to create a new Discord account.<br/>Step7: Enter your desired username, email address, and password in the provided fields.<br/>Step8: Click on the Register button to proceed.<br/>Step9: Follow the on-screen prompts to complete the account setup, such as verifying your email address.";
    let windows = document.getElementById("windows-print");
    let windowsIndex = 0;
    function windowsPrint() {
      if (windowsIndex < windowsType.length) {
        if (windowsType.charAt(windowsIndex) === "<") {
          let windowsStopPrinting = windowsType.indexOf(">", windowsIndex);
          windows.innerHTML += windowsType.substring(
            windowsIndex,
            windowsStopPrinting + 1
          );
          windowsIndex = windowsStopPrinting + 1;
        } else {
          windows.innerHTML += windowsType.charAt(windowsIndex);
          windowsIndex++;
        }
        setTimeout(windowsPrint, 1);
      }
    }
    //tying animation for mac-book
    let macBookType =
      "Step1: Open a web browser on your Mac. <br/>Step2: click 'click here' on step 5 of finding accommodation to follow the link.<br/> Step3: Click on the Download for Mac button to download the Discord desktop app.<br/>Step4: Once the download is complete, open the downloaded file (usually located in your Downloads folder).<br/>Step5: Drag and drop the Discord app icon into the Applications folder to install Discord. <br/> Step6: After installation, open the Discord app from your Applications folder.  <br/> Step7: Click on the Register button to create a new Discord account.<br/>Step8: Enter your desired username, email address, and password in the provided fields.<br/> Step9: Click on the Register button to proceed.<br/> Step10: Follow the on-screen prompts to complete the account setup, such as verifying your email address. ";
    let macBook = document.getElementById("mac-book-print");
    let macIndex = 0;
    function macBookPrint() {
      if (macIndex < macBookType.length) {
        if (macBookType.charAt(macIndex) === "<") {
          let macBookStopPrinting = macBookType.indexOf(">", macIndex);
          macBook.innerHTML += macBookType.substring(
            macIndex,
            macBookStopPrinting + 1
          );
          macIndex = macBookStopPrinting + 1;
        } else {
          macBook.innerHTML += macBookType.charAt(macIndex);
          macIndex++;
        }
        setTimeout(macBookPrint, 1);
      }
    }

    //android event listeners
    android.addEventListener("click", toggleAndroid);
    android.addEventListener("click", type);
    closeSetUp.addEventListener("click", closeAndroid);
    android.addEventListener("click", closeApple);
    android.addEventListener("click", closeWindows);
    android.addEventListener("click", closeMac);
    //apple mobile event-listeners
    appleMobile.addEventListener("click", toggleApple);
    appleMobile.addEventListener("click", closeAndroid);
    appleMobile.addEventListener("click", print);
    appleMobile.addEventListener("click", closeWindows);
    appleMobile.addEventListener("click", closeMac);
    closeIos.addEventListener("click", closeApple);
    //windows event listeners
    windowsToggle.addEventListener("click", toggleWindows);
    windowsToggle.addEventListener("click", windowsPrint);
    windowsToggle.addEventListener("click", closeApple);
    windowsToggle.addEventListener("click", closeAndroid);
    windowsToggle.addEventListener("click", closeMac);
    windowIos.addEventListener("click", closeWindows);
    //mac book event listeners
    macBookToggle.addEventListener("click", toggleMacBook);
    macBookToggle.addEventListener("click", closeWindows);
    macBookToggle.addEventListener("click", closeAndroid);
    macBookToggle.addEventListener("click", closeApple);
    macIos.addEventListener("click", closeMac);
    macBookToggle.addEventListener("click", macBookPrint);
  </script>
</html>
